<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>すいかが食べたい大画面版(非公式パッチ)</title>
<link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/">
<applet archive="arpg.jar" code="ARpg.class" codebase="https://suika2.github.io/" height="640" width="800">
  <param name="AudioFileBase" value="https://suika2.github.io/">
  <param name="DataFileBase" value="http://www.din.or.jp/~null/game/rpg/">
  <param name="Mode" value="0"> <!-- 1,EnableEnemyAbilities,ExtractMaps -->
  <param name="Safe" value="0"> <!-- 1 -->
</applet>
<style>
  * {
    margin: 0;
    padding: 0;
  }
</style>
